{ "commands": [{
    "name": "Komento",
    "description": "Tää tekee jotain",
    "subCommands": [{
        "commandToExecute": "test/echo.bash",
        "name": "only",
        "description": "-"
    }]
}, {
    "name": "Config",
    "description": "Tuo konffifilu",
    "subCommands": [{
        "name": "Rust",
        "description": "-"
    }, {
        "name": "TypeScript",
        "description": "-"
    }]
}]}